// https://github.com/catppuccin/rofi/blob/main/basic/.config/rofi/config.rasi

configuration {
    modi: "run,drun";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/home/kuba/.local/share/rofi/themes/moje.rasi"

//@theme "/home/kuba/.local/share/rofi/themes/moje.rasi"

//@theme "/home/kuba/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/kuba/.local/share/rofi/themes/moje.rasi"

//@theme "/home/kuba/.local/share/rofi/themes/catppuccin-mocha.rasi"

@theme "/home/kuba/.local/share/rofi/themes/moje.rasi"
