animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOut, 0.8, 0, 0.2, 1.05
    bezier = appear, 0,1,.16,1
    bezier = linear, 0.0, 0.0, 1.0, 1.0 

    animation = windows, 1, 2, easeInOut
    animation = windowsIn,1,3, appear, popin 0% 
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 7, default
    animation = fade, 1, 7, default
    animation = fadeIn, 1, 2, easeInOut
    animation = fadeOut, 1, 2, default
    animation = workspaces, 1, 3, default, slidefade 15%

}
